# blinkchatAndroidApp

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/jamie/blinkchat/: ExampleInstrumentedTest.kt  HiltTestRunner.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jamie/blinkchat/: BlinkChatApplication.kt  MainActivity.kt
app/src/main/java/com/jamie/blinkchat/core/common/: Constants.kt  Resource.kt  StringExtensions.kt
app/src/main/java/com/jamie/blinkchat/core/mvi/: BaseViewModel.kt  UiEffect.kt  UiIntent.kt  UiState.kt
app/src/main/java/com/jamie/blinkchat/data/local/: AppDatabase.kt  TokenStorageServiceImpl.kt
app/src/main/java/com/jamie/blinkchat/data/local/dato/: ChatSummaryDao.kt  MessageDao.kt  UserDao.kt
app/src/main/java/com/jamie/blinkchat/data/model/local/: ChatSummaryEntity.kt  MessageEntity.kt  UserEntity.kt
app/src/main/java/com/jamie/blinkchat/data/model/remote/: AuthDtos.kt  ChatDtos.kt
app/src/main/java/com/jamie/blinkchat/data/model/remote/websockets/: WebSocketDtos.kt  WebSocketManager.kt  WebSocketWrapperDto.kt
app/src/main/java/com/jamie/blinkchat/data/remote/: AuthApiService.kt  ChatApiService.kt  UserApiService.kt
app/src/main/java/com/jamie/blinkchat/data/remote/interceptor/: AuthInterceptor.kt
app/src/main/java/com/jamie/blinkchat/data/repository/: AuthRepositoryImpl.kt  ChatListRepositoryImpl.kt  MessageRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/jamie/blinkchat/data/workers/: SyncMessagesWorker.kt
app/src/main/java/com/jamie/blinkchat/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/jamie/blinkchat/domain/model/: AuthResult.kt  ChatListItem.kt  ChatSummaryItem.kt  Message.kt  TypingIndicatorEvent.kt  User.kt
app/src/main/java/com/jamie/blinkchat/domain/usecase/auth/: AuthUseCases.kt  GetCurrentUserUseCase.kt  LoginUserUseCase.kt  LogoutUserUseCase.kt  ObserveAuthTokenUseCase.kt  RegisterUserUseCase.kt
app/src/main/java/com/jamie/blinkchat/domain/usecase/chat_list/: ChatListUseCases.kt  GetChatListUseCase.kt
app/src/main/java/com/jamie/blinkchat/domain/usecase/message/: GetChatMessagesUseCase.kt  LoadOlderMessagesUseCase.kt  MessageUseCases.kt  ObserveTypingIndicatorUseCase.kt  SendMessageUseCase.kt  SendTypingIndicatorUseCase.kt  UpdateMessageStatusUseCase.kt
app/src/main/java/com/jamie/blinkchat/domain/usecase/user/: GetUserProfileUseCase.kt  SearchUsersUseCase.kt  UserUseCases.kt
app/src/main/java/com/jamie/blinkchat/presentation/navigation/: AppNavigation.kt  Screen.kt
app/src/main/java/com/jamie/blinkchat/presentation/ui/features/auth/: LoginContract.kt  LoginScreen.kt  LoginViewModel.kt  RegisterContract.kt  RegisterScreen.kt  RegisterViewModel.kt
app/src/main/java/com/jamie/blinkchat/presentation/ui/features/chat/: ChatContract.kt  ChatScreen.kt  ChatViewModel.kt
app/src/main/java/com/jamie/blinkchat/presentation/ui/features/chat_list/: ChatListCOntract.kt  ChatListScreen.kt  ChatListViewModel.kt
app/src/main/java/com/jamie/blinkchat/presentation/ui/features/search/: SearchUsersContract.kt  SearchUsersScreen.kt  SearchUsersViewModel.kt
app/src/main/java/com/jamie/blinkchat/presentation/ui/features/splash/: SplashContract.kt  SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/jamie/blinkchat/repositories/: AuthRepository.kt  ChatListRepository.kt  MessageRepository.kt  TokenStorageService.kt  UserRepository.kt
app/src/main/java/com/jamie/blinkchat/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/jamie/blinkchat/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
